<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="300dp"

        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/infobar"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />


    <ImageView
        android:id="@+id/jumble"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"

        app:srcCompat="@drawable/wordjumble"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:background="@color/yellow"
        android:text="word"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/wordin"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:background="@color/white"
        android:textAlignment="center"
        tools:ignore="Autofill,SpeakableTextPresentCheck,TextFields" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="103dp"
        android:layout_height="33dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:background="@color/yellow"
        android:text="Clue"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText,TextSizeCheck" />


    <EditText
        android:id="@+id/hint"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:background="@color/white"
        android:textAlignment="center"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/start"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/startgame"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.appcompat.widget.LinearLayoutCompat>